{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "types": [
      "@types/express"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/"
      ]
    }
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules"
  ]
}
